<html>
    <head>
        <title>Lamborghini</title>
        <style>
     h1{
    background-color: yellow;
    color: #000000;}
    
    
       </style>
         <meta name="author" content="862560217">
    </head>
    <body bgcolor="black" text="white">
      
     <h1>
       <img src="logo.png" width="50">
         <i>
        Lamborghini
         </i>
     </h1>
   <hr>
       <img src="https://i.pinimg.com/736x/ac/e4/39/ace4392967bc97388c3d805a3d692eef.jpg" width="350" border="5">
     <p>
         <h3>The all new Lamborghini has brand new features like:</h3>
         <ul>
            <li> New and Improved High Performance Engine</li>
            <li> Beautiful New Design</li>
            <li> New Paint Colors</li>
             <ul>
               <li> Aqua Blue</li>
               <li> Pinky Pink</li>
           </ul>
              <li> New Blue Rims</li>
         </ul>
    </p>
 <br>
Pre-Order your Lamborghini today:
<br>
<br>
  <form name="input">
      First Name: <input type="text" name="fname" autofocus />
   <br>
      Last Name: <input type="text" name="lname">
   <br>
      Telephone Number: <input type="text" name="telephone">
   <br>
      Male <input type="radio" name="sex" value="male">
   <br>
      Female <input type="radio" name="sex" value="female">
   <br>
 <input type="submit" value="Submit">
   <br>
   <br>
  </form>
  <table border="5">
    <tr>
       <td>Model:</td>
       <td>Price:</td>
    </tr>
    <tr>
       <td>Lamborghini Aventador</td>
       <td>$500,000</td>
    </tr>
    <tr>
        <td>Lamborghini Murcielago</td>
        <td>$250,000</td>
    </tr>
  </table>
   <br>
   <br>
<hr/>
  <footer>
     <small>
       <center>
        Website Designed By: Francisco Itzep
       </center>
     </small>
</footer>
   </body>
</html>