<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Francisco resume">
  <meta name="author" content="862560217">

  <title>Francisco Itzep</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
   <span class="d-block d-lg-none">Francisco Itzep </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Francisco-Itzep.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Francisco Itzep
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">I am Francisco Itzep an 18-year-old college freshman at UC Riverside with a camera in one hand and a laptop in the other. I'm currently pursuing Business Analytics (with plans to transition into Business Administration), but my interests stretch far beyond spreadsheets and data sets. I'm someone who thrives at the intersection of creativity and technology, constantly looking for ways to turn ideas into action.
My journey into tech started early. During my junior year of high school, I was selected for America On Tech's competitive Tech Flex program—a year-long web development and design internship that completely changed how I see the digital world. Over 80+ hours of instruction, I learned HTML, CSS, JavaScript, Replit, and Bootstrap, working alongside software engineers from top tech companies who showed me what the industry really looks like. But more than just coding, I learned how to communicate professionally, collaborate with mentors, and build a portfolio that I'm genuinely proud of. That experience taught me that tech isn't just about writing clean code—it's about solving problems and telling stories through digital experiences.
Speaking of stories, photography has been my creative outlet since 2023. What started as casual shooting turned into a dedicated practice where I explore street, lifestyle, and creative photography through my Instagram @f.i_lensss_22. I'm drawn to composition and visual storytelling—the same principles that apply to good web design, actually. Whether I'm framing a shot or structuring a webpage, I'm thinking about how to guide someone's eye and evoke a feeling. This creative practice keeps me curious and pushes me to continuously learn new editing tools and techniques.
Athletics have shaped my character just as much as academics or art. As a former soccer player, cross country runner, and track & field athlete at West Adams Preparatory High School, I learned discipline, time management, and how to push through discomfort. Those early mornings and long practices taught me that growth happens outside your comfort zone—a lesson I carry into every new challenge, whether it's learning a new programming language or adjusting to college life.
Right now, I'm focused on building a foundation in business while keeping my technical skills sharp. I'm comfortable with Google Workspace, Canva for design work, and I'm continuously leveling up my coding abilities. I'm particularly interested in entrepreneurship and marketing—areas where I can blend analytical thinking with creative execution.
What drives me? A genuine curiosity about how things work and a willingness to jump in and figure it out. I'm the person who volunteers to help at the front desk and behind the scenes. I'm reliable, energetic, and always ready to try something new. Whether I'm supporting athletic operations, building a website, or capturing a moment through my lens, I bring the same energy: show up prepared, stay open to feedback, and keep learning.
I'm currently looking for opportunities to grow—internships, collaborative projects, or roles where I can contribute while expanding my skill set. If you're working on something at the intersection of business, tech, and creativity, I'd love to connect.<br><br>

        <br><br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Francisco-Itzep/Francisco-Itzep-resume.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/f.i_lensss_22/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:youremail@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tech Flex Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.americaontech.org/tech-flex-leaders.html">America On Tech, Inc.</a></div>
            <p>
             • Completed competitive, year-long web development program (20+ hrs) training in HTML, CSS, JavaScript, Bootstrap, and Replit
<br> 
              <br>
             • Built portfolio of front-end projects under mentorship of software engineers from top tech companies <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 – May 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">JKL(Just Keep Livin)</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://jklivinfoundation.org/about-us/">Memeber</a></div>
            <p>
              • Helped keep our campus clean<br>
              • Engaged in JKL's four-pillar wellness program (Fitness, Nutrition, Gratitude, Community Service), translating nutritional education into actionable cooking skills while contributing to a safe, supportive environment that empowers students to lead active lives and make healthy choices for a better future.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2024 - June 2025</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">   </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Street Photographere</a></div>
            <p>
             • Self-taught Sony NEX-5 photography through 70+ published images, specializing in candid urban documentation and available-light storytelling<br>
             • Capture authentic Los Angeles street life, architectural detail, and unposed moments while developing technical proficiency through iterative practice<br>
            • Balance independent creative practice with academic responsibilities, demonstrating self-directed learning and consistent output<br>
            <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3"> Business Administration</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - June 2029</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
             <img src="img/racoon.jpeg" width="500px">
    <img src="img/man.jpeg" width="500px"><br>
    <img src="img/mmm.jpeg" width="500px">
    <img src="img/red.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
